# LindsayNickaloDev10

./: .gitignore  README.md
ALittleChaos/: nbactions.xml
ARainbow/: nbactions.xml
Adder/: pom.xml
AddressBook/: addressBook.txt  pom.xml
AllAboutMe/: pom.xml
AllTheTrivia/: nbactions.xml
ArrayListExample/: pom.xml
BarelyControlledChaos/: nbactions.xml
BestAdderEver/: pom.xml
BirthStones/: nbactions.xml  pom.xml
BlackJack/: nbactions.xml  pom.xml
Calculator/: pom.xml
ClassModeling/: pom.xml
ClassRoster/: pom.xml  roster.txt
CoinFlipper/: pom.xml
DayOfWeek/: pom.xml
DifferentKettleOfFish/: nbactions.xml  pom.xml
DoItBetter/: nbactions.xml
DoOrDoNot/: pom.xml
DoctorOffice/: pom.xml
DogGenetics/: pom.xml
DontForgetToStoreIt/: nbactions.xml  pom.xml
FLOWCHARTS/: AddressBook  ClassRoster  DoctorOffice.drawio  MP3  MVC  StudentQuizScores  TexasHoldEm
Factorization/: nbactions.xml  pom.xml
FieldDay/: nbactions.xml  pom.xml
FoolingAround/: nbactions.xml  pom.xml
ForAndTwentyBlackbirds/: nbactions.xml  pom.xml
ForByFor/: nbactions.xml  pom.xml
ForTimes/: nbactions.xml  pom.xml
ForTimesFor/: nbactions.xml  pom.xml
FortuneCookie/: nbactions.xml  pom.xml
FruitSalad/: nbactions.xml  pom.xml
FruitsBasket/: nbactions.xml  pom.xml
GuessMe/: pom.xml
HealthyHearts/: pom.xml
HelloWorld/: Hello.java  Hello2.java
HiddenNuts/: nbactions.xml  pom.xml
HighRoller/: nbactions.xml  pom.xml
InABucket/: pom.xml
InterestCalculator/: nbactions.xml  pom.xml
JavaClassModel/: pom.xml
KnockKnock/: nbactions.xml
LazyTeenager/: nbactions.xml  pom.xml
LlamasWhalesAndDodosOhMy/: pom.xml
LovesMe/: pom.xml
LuckySevens/: nbactions.xml
MP3Library/: library.txt  pom.xml
MapExample/: pom.xml
capstone/: firstscript.sh  nbactions.xml  pom.xml
capstone/src/main/java/mrsnickalo/capstone/: CapstoneApplication.java
capstone/src/main/java/mrsnickalo/capstone/config/: PasswordEncoder.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
capstone/src/main/java/mrsnickalo/capstone/controllers/: AdminController.java  LoginController.java  PrivateController.java  StandardController.java
capstone/src/main/java/mrsnickalo/capstone/dao/: CategoryDao.java  CategoryDaoDB.java  InstrumentDao.java  InstrumentDaoDB.java  LilyPad.java  PercussionInstrumentDaoDB.java  PrivateSongDaoDB.java  RoleDao.java  RoleDaoDB.java  SongDao.java  StandardSongDaoDB.java  TempoDao.java  TempoDaoDB.java  UserDao.java  UserDaoDB.java
capstone/src/main/java/mrsnickalo/capstone/entity/: Category.java  Instrument.java  Role.java  Song.java  Tempo.java  User.java
capstone/src/main/java/mrsnickalo/capstone/service/: AdminServiceLayer.java  AdminServiceLayerImpl.java  LilyPadService.java  PrivateServiceLayerImpl.java  ServiceLayer.java  StandardServiceLayerImpl.java  UserDetailsServiceImpl.java
capstone/src/main/resources/: application.properties
capstone/src/main/resources/templates/: BasicOutline.html  addalto.html  addbass.html  addsong.html  addsonginstructions.html  addsoprano.html  addtenor.html  admin.html  home.html  login.html  personallibrary.html  playsong.html  playsongP.html  signup.html  songlibrary.html  updatesong.html
capstone/src/main/resources/templates/pdfs/: AmazingGraceMrNickaloAlto.ly  AmazingGraceMrNickaloBass.ly  AmazingGraceMrNickaloScript.sh  AmazingGraceMrNickaloSoprano.ly  AmazingGraceMrNickaloTenor.ly  AmazingGraceMrsNickaloAlto.ly  AmazingGraceMrsNickaloBass.ly  AmazingGraceMrsNickaloScript.sh  AmazingGraceMrsNickaloSoprano.ly  AmazingGraceMrsNickaloTenor.ly  AngelsWeHaveHeardOnHigh(Short)Bass.ly  AngelsWeHaveHeardOnHigh(Short)Script.sh  AngelsWeHaveHeardOnHigh(Short)Tenor.ly  AngelsWeHaveHeardOnHighShortAlto.ly  AngelsWeHaveHeardOnHighShortScript.sh  AngelsWeHaveHeardOnHighShortSoprano.ly  AngelsWeHaveHeardOnHighShortTenor.ly  CountYourBlessingsMrNickaloAlto.ly  CountYourBlessingsMrNickaloBass.ly  CountYourBlessingsMrNickaloScript.sh  CountYourBlessingsMrNickaloSoprano.ly  CountYourBlessingsMrNickaloTenor.ly  GodRestYeMerryGentlemenAlto.ly  GodRestYeMerryGentlemenBass.ly  GodRestYeMerryGentlemenScript.sh  GodRestYeMerryGentlemenSoprano.ly  GodRestYeMerryGentlemenTenor.ly  HallelujahMrNickaloAlto.ly  HallelujahMrNickaloBass.ly  HallelujahMrNickaloScript.sh  HallelujahMrNickaloSoprano.ly  HallelujahMrNickaloTenor.ly  JustAsIAmAlto.ly  JustAsIAmBass.ly  JustAsIAmMrsNickaloAlto.ly  JustAsIAmMrsNickaloScript.sh  JustAsIAmMrsNickaloSoprano.ly  JustAsIAmMrsNickaloTenor.ly  JustAsIAmPLBass.ly  JustAsIAmPLScript.sh  (+26 more)
capstone/src/test/java/mrsnickalo/capstone/: CapstoneApplicationTests.java
capstone/src/test/java/mrsnickalo/capstone/dao/: CategoryDaoDBTest.java  InstrumentDaoDBTest.java  PercussionInstrumentDaoDBTest.java  PrivateSongDaoDBTest.java  RoleDaoDBTest.java  StandardSongDaoDBTest.java  TempoDaoTest.java
capstone/src/test/java/mrsnickalo/capstone/service/: PrivateServiceLayerImplTest.java  StandardServiceLayerImplTest.java
capstone/src/test/resources/: application.properties
(+262 files in other folders)
