<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>mrsnickalo</groupId>
	<artifactId>capstone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Capstone</name>
	<description>Capstone project for Lindsay Nickalo - Dev10 Charlotte</description>

	<properties>
		<java.version>11</java.version>
	</properties>

        <!-- The following repository and dependency are necessary
                in order to use JFugue -->
        <repositories>
                <repository>
                        <id>jitpack.io</id>
                        <url>https://jitpack.io</url>
                </repository>
        </repositories>

	<dependencies>
                <dependency>
                    <groupId>com.github.JensPiegsa</groupId>
                    <artifactId>jfugue</artifactId>
                    <version>5.0.9</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.github.downgoon/marvin -->
                <dependency>
                    <groupId>com.github.downgoon</groupId>
                    <artifactId>marvin</artifactId>
                    <version>1.5.5</version>
                    <type>pom</type>
                </dependency>
                <!-- pdf converter to image -->
                <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
                <dependency>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox</artifactId>
                    <version>2.0.16</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox -->
                <dependency>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>fontbox</artifactId>
                    <version>2.0.16</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.2</version>
                </dependency>
		<!-- web -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </dependency>

                <!-- database -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>                
                </dependency>

                <!-- dev tools -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- testing -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- security -->
                <dependency>
                    <groupId>org.thymeleaf.extras</groupId>
                    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
                </dependency>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
                <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
