<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Instructions</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">
        <style>
            hr {
                border: 1px solid black;
            }          
            .sidenav a {
                padding: 6px 6px 6px 1px;
                margin-bottom: 20px;
                margin-left: 5%;
                text-decoration: none; 
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }

              @media screen and (max-width: 1050px) {
                .sidenav a {font-size: 2vh;}
                .col-1 a {font-size: 2vh;}
              }
              
              @media screen and (max-width: 650px) {
                .sidenav a {font-size: 1vh;}
                .col-1 a {font-size: 1vh;}
              }
              
              .sidenav a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: left;
              }
              .welcomeBlurb{
                  width: 80%;
                  right: 10%;
                  font-size: 3vh;
              }
              
              .col-1 a{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              .col-1 a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              #submit{
                width: 200px;
                padding: 6px 6px 6px 1px;
                margin-bottom: 20px;
                margin-left: 5%;
                text-decoration: none; 
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              #logout{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              #logout:hover{
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              .centerImage{
                  margin-top: 10px;
                  margin-bottom: 10px;
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
              }
        </style>
    </head>
    <body style="background: linear-gradient(to bottom, #8860D0 0%, #84CEEB 100%) fixed">
        <header>
            <img th:src="@{/images/keyboardlogo.jpg}" style="max-width: 100%"/>
            <div class="row">
                <div class="col-10">
                    <h1 style="text-align:center" class="header">
                        How to Add a Song
                    </h1>
                </div>
                <div class="col-1">
                    <div sec:authorize="isAuthenticated()">
                        <form class="form-inline" 
                              method="POST" 
                              action="/logout">
                            <input type="hidden" 
                                    th:name="${_csrf.parameterName}" 
                                    th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-primary btn-lg" 
                                  id="logout" 
                                  type="submit">Logout</button>
                        </form>
                    </div>
                    <div sec:authorize="!isAuthenticated()">
                        <a href="login" class="btn btn-outline-primary btn-lg">Login</a>
                    </div>
                </div>
            </div>
            <hr />
        </header>
        <div class="row">
            <div class="container col-2">
                <div class="sidenav">
                    <a href="home" class="btn btn-outline-primary btn-lg">Main Page</a>
                    <a href="songlibrary" class="btn btn-outline-primary btn-lg">Song Library</a>
                    <a href="addsong" class="btn btn-outline-primary btn-lg" sec:authorize="isAuthenticated()">Add Song</a>
                    <a href="personallibrary" class="btn btn-outline-primary btn-lg" sec:authorize="isAuthenticated()">Personal Library</a>
                </div>
            </div>
            <div class="container col-10">
                <p class="welcomeBlurb">
                    To create a JFugue music string, we represent each note by its name, octave, and duration.<br/>
                    For example, consider the following notes:
                    <img src="/images/howtoexample.png" class="centerImage"/>
                    The first note is a middle C quarter note. That means the note name is C.
                    Now, we need to figure out the octave. In JFugue, the octaves are as follows:
                    <img src="/images/octaves.jpg" class="centerImage" style="max-width:100%"/>
                    Middle C is highlighted in orange. This means, the octave for Middle C is 5.
                    To represent the note length, use the following chart:
                    <img src="/images/notechart.png" class="centerImage" style="max-width:100%"/>
                    So, we represent the length as a 4. This means, the middle C quarter note in JFugue Music Notation would be
                    <img src="/images/middleC.png" class="centerImage"/>
                    There are a few more things we need to know before we continue.
                </p>
                    <ul class="welcomeBlurb">
                        <li> Rests are represented as R and the length of the rest. </li>
                        <li> We can include bars in our text to separate the music using "|". </li>
                        <li> There must be a space between every note. </li>
                        <li> For dotted notes, simply add a "." after the note length. </li>
                        <li> If notes are the same and tied, simply add the note length to the previous note.</li>
                        <li> Use "#" to denote sharp notes and "f" for flat notes. </li>
                    </ul>
                <p class="welcomeBlurb">
                    With all this in mind, we can now completely encode our music! <br/>
                    The above example as a JFugue Music String is:
                    <img src="/images/jfugueexample.png" class="centerImage" style="max-width:100%"/>
                </p>
            </div>
        </div>
        <footer>
            &copy; Copyright 2020 Lindsay Nickalo. All rights reserved.
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>
    </body>
</html>