<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <title>Home</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">
        <style>
            hr {
                border: 1px solid black;
            }          
            .sidenav a {
                padding: 6px 6px 6px 1px;
                margin-bottom: 20px;
                margin-left: 5%;
                text-decoration: none; 
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }

              @media screen and (max-width: 1050px) {
                .sidenav a {font-size: 2vh;}
                .col-1 a {font-size: 2vh;}
              }
              
              @media screen and (max-width: 650px) {
                .sidenav a {font-size: 1vh;}
                .col-1 a {font-size: 1vh;}
              }
              
              .sidenav a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: left;
              }
                            
              .col-1 a{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              .col-1 a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              #logout{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              #logout:hover{
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              .deleteButton{
                width: 50%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              .deleteButton:hover{
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;                 
              }
              
              td{
                  font-size: 16px;
                  font-weight: bold;
              }
              
              th{
                  font-size: 24px;
                  font-weight: bold;
                  background-color: #C1C8E4;
              }
              
        </style>
    </head>
    <body style="background: linear-gradient(to bottom, #8860D0 0%, #84CEEB 100%) fixed">
        <header>
            <img th:src="@{/images/keyboardlogo.jpg}" style="max-width: 100%"/>
            <div class="row">
                <div class="col-11">
                    <h1 style="text-align:center" class="header">
                        Admin
                    </h1>
                </div>
                <div class="col-1">
                    <div sec:authorize="isAuthenticated()">
                        <form class="form-inline" 
                              method="POST" 
                              action="/logout">
                            <input type="hidden" 
                                    th:name="${_csrf.parameterName}" 
                                    th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-primary btn-lg" 
                                  id="logout" 
                                  type="submit">Logout</button>
                        </form>
                    </div>
                    <div sec:authorize="!isAuthenticated()">
                        <a href="login" class="btn btn-outline-primary btn-lg">Login</a>
                    </div>
                </div>
            </div>
            <hr />
        </header>
        <div class="row">
            <div class="container col-2">
                <div class="sidenav">
                    <a href="home" class="btn btn-outline-primary btn-lg">Main Page</a>
                    <a href="songlibrary" class="btn btn-outline-primary btn-lg">Song Library</a>
                    <a href="addsong" class="btn btn-outline-primary btn-lg">Add Song</a>
                    <a href="personallibrary" class="btn btn-outline-primary btn-lg">Personal Library</a>
                </div>
            </div>
            <div class="container col-9">
                <div class ="row">
                    <h3>Users</h3>
                    <table class="table table-striped">
                        <tr>
                            <th>Username</th>
                            <th>Roles</th>
                            <th>Enabled</th>
                            <th>Delete</th>
                        </tr>
                        <div th:each="currentUser : ${users}">
                            <tr>
                                <td th:text="${currentUser.username}">username</td>
                                <td>
                                    <div th:each="currentRole : ${currentUser.roles}" >
                                        <span th:text="${currentRole.role}">role</span>&nbsp;
                                    </div>
                                </td>
                                <td th:text="${currentUser.enabled}">enabled</td>
                                <td>
                                    <form class="form-inline" 
                                            method="POST" 
                                            action="/deleteUser">
                                        <input type="hidden" 
                                                th:name="${_csrf.parameterName}" 
                                                th:value="${_csrf.token}"/>
                                        <input type="hidden" 
                                                name="username" 
                                                th:value="${currentUser.username}"/>
                                        <button class="deleteButton btn btn-outline-primary btn-lg" type="submit">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        </div>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            &copy; Copyright 2020 Lindsay Nickalo. All rights reserved.
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>
    </body>
</html>