<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Login</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">
        <style>
            hr {
                border: 1px solid black;
            }          
            .sidenav a {
                padding: 6px 6px 6px 1px;
                margin-bottom: 20px;
                margin-left: 5%;
                text-decoration: none; 
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }

              @media screen and (max-width: 1050px) {
                .sidenav a {font-size: 2vh;}
                .col-1 a {font-size: 2vh;}
              }
              
              @media screen and (max-width: 650px) {
                .sidenav a {font-size: 1vh;}
                .col-1 a {font-size: 1vh;}
              }
              
              .sidenav a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: left;
              }
                            
              .col-1 a{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              .col-1 a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              #loginButton{
                width: 100px;
                padding: 6px 6px 6px 1px;
                margin-bottom: 20px;
                text-decoration: none; 
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              #logout{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              #logout:hover{
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              #loginButton:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
        </style>
    </head>
    <body style="background: linear-gradient(to bottom, #8860D0 0%, #84CEEB 100%) fixed">
        <header>
            <img th:src="@{/images/keyboardlogo.jpg}" style="max-width: 100%"/>
            <div class="row">
                <div class="col-10">
                    <h1 style="text-align:center" class="header">
                        Login
                    </h1>
                </div>
                <div class="col-1">
                    <div>
                        <a href="signup" class="btn btn-outline-primary btn-lg">Sign Up</a>
                    </div>
                </div>
            </div>
            <hr />
        </header>
        <div class="row">
            <div class="container col-2">
                <div class="sidenav">
                    <a href="home" class="btn btn-outline-primary btn-lg">Main Page</a>
                    <a href="songlibrary" class="btn btn-outline-primary btn-lg">Song Library</a>
                    <a href="addsong" class="btn btn-outline-primary btn-lg" sec:authorize="isAuthenticated()">Add Song</a>
                    <a href="personallibrary" class="btn btn-outline-primary btn-lg" sec:authorize="isAuthenticated()">Personal Library</a>
                </div>
            </div>
            <div class="container col-10">
                <h3 th:if="${#request.getParameter('login_error') == '1'}">
                    Wrong id or password!
                </h3>
                <form class="form-horizontal" role="form" method="post" action="login">
                    <div class="form-group">
                        <label for="username" class="col-4 control-label">
                            Username: 
                        </label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="username" name="username" placeholder="Username"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-4 control-label">
                            Password 
                        </label>
                        <div class="col-8">
                            <input type="text" class="form-control" id="password" name="password" placeholder="Password"/>
                        </div>
                    </div>
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <div class="form-group">
                        <div class="col-md-offset-4 col-md-8">
                            <input type="submit" class="btn btn-outline-primary btn-lg" id="loginButton" value="Sign In"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            &copy; Copyright 2020 Lindsay Nickalo. All rights reserved.
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>
    </body>
</html>