<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Play Song</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
            crossorigin="anonymous">
        <style>
            hr {
                border: 1px solid black;
            }          
            .sidenav a {
                padding: 6px 6px 6px 1px;
                margin-bottom: 20px;
                margin-left: 5%;
                text-decoration: none; 
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }

              @media screen and (max-width: 1050px) {
                .sidenav a {font-size: 2vh;}
                .col-1 a {font-size: 2vh;}
              }
              
              @media screen and (max-width: 650px) {
                .sidenav a {font-size: 1vh;}
                .col-1 a {font-size: 1vh;}
              }
              
              .sidenav a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: left;
              }
                            
              .col-1 a{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              .col-1 a:hover {
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              .playButton {
                margin-right: 5px;
                margin-top: 10px;
                padding: 6px 15px 6px 15px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              .playButton:hover{
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
              
              .notes{
                width: 100%;
                /*height: 100px;*/
                padding: 10px;
                float: left;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              #submit{
                width: 200px;
                padding: 6px 6px 6px 1px;
                margin-bottom: 20px;
                margin-left: 5%;
                text-decoration: none; 
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              #logout{
                width: 100%;
                margin-right: 5%;
                margin-top: 5%;
                padding: 6px 6px 6px 1px;
                text-decoration: none;
                float: right;
                color: Black;
                display: block;
                background-color: #C1C8E4;
                border-color: Black;
              }
              
              #logout:hover{
                color: Black;
                background-color: #D8E0FF;
                border-color: Black;
              }
        </style>
    </head>
    <body style="background: linear-gradient(to bottom, #8860D0 0%, #84CEEB 100%) fixed">
        <header>
            <img th:src="@{/images/keyboardlogo.jpg}" style="max-width: 100%"/>
            <div class="row">
                <div class="col-10">
                    <h1 style="text-align:center" class="header">
                        Hear the Music!
                    </h1>
                </div>
                <div class="col-1">
                    <div sec:authorize="isAuthenticated()">
                        <form class="form-inline" 
                              method="POST" 
                              action="/logout">
                            <input type="hidden" 
                                    th:name="${_csrf.parameterName}" 
                                    th:value="${_csrf.token}"/>
                            <button class="btn btn-outline-primary btn-lg" 
                                  id="logout" 
                                  type="submit">Logout</button>
                        </form>
                    </div>
                    <div sec:authorize="!isAuthenticated()">
                        <a href="login" class="btn btn-outline-primary btn-lg">Login</a>
                    </div>
                </div>
            </div>
            <hr />
        </header>
        <div class="row">
            <div class="container col-2">
                <div class="sidenav">
                    <a href="home" class="btn btn-outline-primary btn-lg">Main Page</a>
                    <a href="songlibrary" class="btn btn-outline-primary btn-lg">Song Library</a>
                    <a href="addsong" class="btn btn-outline-primary btn-lg" sec:authorize="isAuthenticated()">Add Song</a>
                    <a href="personallibrary" class="btn btn-outline-primary btn-lg" sec:authorize="isAuthenticated()">Personal Library</a>
                </div>
            </div>
            <div class="container col-10">
                <form>
                <div class="row">
                    <div class="col-6">
                        <h2 th:text="${song.title} + ' - ' + ${song.artist} + ' (' + ${song.year} + ')'">Song Title</h2>
                    </div>
                    <div class="col-2">
                        <label for="tempo" class="col-4 control-label">
                            Tempo:
                        </label>
                        <select name="tempo" id="tempo" class="form-control">
                            <option th:each="tempo : ${tempos}"
                                    th:value="${tempo.tempoId}"
                                th:text="${tempo.tempoId} + ' - ' + ${tempo.bpm}"
                                th:selected="${tempo.bpm == song.bpm}">
                                        Tempo
                            </option>
                        </select>                        
                        <label for="instrument" class="col-4 control-label">
                            Instrument:
                        </label>
                        <select name="instrument" id="instrument" class="form-control">
                            <optgroup th:each="header : ${instruments}"
                                      th:label="${header.key.Category}">
                                <option th:each="instrument : ${header.value}"
                                        th:value="${instrument.InstrumentId}"
                                    th:text="${instrument.instrumentName}"
                                    th:selected="${instrument.InstrumentId == 0}">
                                            Instrument
                                </option>
                            </optgroup>
                        </select>                        
                    </div>
                    <div class="col-2">
                        <!--
                        <a href="#"
                            th:href="@{'playall?id=' + ${song.songId}}" class="btn btn-outline-primary btn-lg playButton">
                            Play All
                        </a>
                        -->
                        <input type="hidden" id="id" name="id" th:value="${song.songId}"/>
                        <button type="submit" th:formaction="@{/playall}" 
                                class="btn btn-outline-primary btn-lg playButton">
                            Play All
                        </button>
                    </div>
                </div>
                <div class="row" th:if="${sopranoExists}">
                    <div class="col-12">
                        <h2>Soprano</h2>
                        <div class="col-10">
                            <div class="row">
                                <!--
                                <div class="notes">
                                    <h3 th:text="${song.soprano}"></h3>
                                </div>
                                -->
                                <img th:src="@{${'/images/' + #strings.replace(song.title,' ','') + 'Soprano.png'}}" style="max-width: 100%"/>
                            </div>
                            <div class="col float-right">
                                <!--
                                <a href="#"
                                    th:href="@{'playsoprano?id=' + ${song.songId}}" class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </a>
                                -->
                                <button type="submit" th:formaction="@{/playsoprano}" 
                                    class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" th:if="${altoExists}">
                    <div class="col-12">
                        <h2>Alto</h2>
                        <div class="col-10">
                            <div class="row">
                                <!--
                                <div class="notes">
                                    <h3 th:text="${song.alto}"></h3>
                                </div>
                                -->
                                <img th:src="@{${'/images/' + #strings.replace(song.title,' ','') + 'Alto.png'}}" style="max-width: 100%"/>
                            </div>
                            <div class="col float-right">
                                <!--
                                <a href="#"
                                    th:href="@{'playalto?id=' + ${song.songId}}" class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </a>
                                -->
                                <button type="submit" th:formaction="@{/playalto}" 
                                    class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" th:if="${tenorExists}">
                    <div class="col-12">
                        <h2>Tenor</h2>
                        <div class="col-10">
                            <div class="row">
                                <!--
                                <div class="notes">
                                    <h3 th:text="${song.tenor}"></h3>
                                </div>
                                -->
                                <img th:src="@{${'/images/' + #strings.replace(song.title,' ','') + 'Tenor.png'}}" style="max-width: 100%"/>
                            </div>
                            <div class="col float-right">
                                <!--
                                <a href="#"
                                    th:href="@{'playtenor?id=' + ${song.songId}}" class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </a>
                                -->
                                <button type="submit" th:formaction="@{/playtenor}" 
                                    class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" th:if="${bassExists}">
                    <div class="col-12">
                        <h2>Bass</h2>
                        <div class="col-10">
                            <div class="row">
                                <!--
                                <div class="notes">
                                    <h3 th:text="${song.bass}"></h3>
                                </div>
                                -->
                                <img th:src="@{${'/images/' + #strings.replace(song.title,' ','') + 'Bass.png'}}" style="max-width: 100%"/>
                            </div>
                            <div class="col float-right">
                                <!--
                                <a href="#"
                                    th:href="@{'playbass?id=' + ${song.songId}}" class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </a>
                                -->
                                <button type="submit" th:formaction="@{/playbass}" 
                                    class="btn btn-outline-primary btn-lg playButton">
                                    Play
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <footer>
            &copy; Copyright 2020 Lindsay Nickalo. All rights reserved.
        </footer>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
            crossorigin="anonymous"></script>
    </body>
</html>