\version "2.18.2" \score { { \clef bass 
r2 r4 bes,4  ees4 
 ees4 g4 g4  f4 
 ees4 f8 r8 g4 
  f4 ees4 g4 f4 
  ees'2 r4 f4  g4 
  \bar "" \break 
f4 ees4 g4  bes8 
 aes8 g8 f8 g8 
 r8 bes4  bes2 bes4 
 r4  c'2 bes4 a4 
  bes2 r4 g4  bes4 
  \bar "" \break 
g4 ees4 g4  f8 
 ees8 f8 g8 f8 
 r8 ees4  ees'2 c'4 
 r4  bes4. c'8 bes4 
 bes8 g8  g1  r1 
  \bar "" \break 
 ees'4. bes,8~ bes,4 ees4 
  f4. bes,8 r4 f4 
  aes'4. aes8~ aes4 g8 
 g8~ g2~ . r4  ees4. 
 bes,8~ bes,4 ees4  f4. 
  \bar "" \break 
bes,8 r4 g4  f4. 
 f8~ f4 ees4  ees2. 
 r4  ees4. bes,8~ bes,4 
 ees4  f4. bes,8 r4 
 f4  aes4. aes8~ aes4 
  \bar "" \break 
g8 g8~ g2~ . r4 
  ees4. bes,8~ bes,4 ees4 
  f4. bes,8 r4 g4 
  f4. f8~ f4 ees4 
  ees1  r1  c'2 c'8 
  \bar "" \break 
bes4 c'8~ c'8  bes4 
 g8~ g4 r8 g8 
  ees'4. c'8 c'4 bes8 
 c'8~ c'8  bes4 aes8~ 
 aes4 aes8 aes8~ aes8 
  \bar "" \break 
 aes8~ aes2~ . r2 c'8. 
 c'16~ c'8 bes8~ bes8 
  bes4~ .bes2  r1  ees'2 
 c'4 bes8 c'8~ c'8 
  bes4 g8~ g4 r4 
  \bar "" \break 
 ees'2 c'4 bes8 c'8~ 
 c'8  bes4 aes8~ aes4 
 g8 aes8~ aes8  aes8~ 
 aes2~ . r2 aes8. aes16~ 
 aes8 g8~ g8  g4~ 
  \bar "" \break 
.g2  r1  r1  r1 
  ees4. bes,8~ bes,4 ees4 
  f4. bes,8 r4 f4 
  aes4. aes8~ aes4 g8 
 g8~ g2~ . r4  ees4. 
  \bar "" \break 
bes,8~ bes,4 ees4  f4. 
 bes,8 r4 g4  f4. 
 f8~ f4 ees4  ees2. 
 r4  ees4. bes,8~ bes,4 
 ees4  f4. bes,8 r4 
  \bar "" \break 
f4  aes4. aes8~ aes4 
 g8 g8~ g2~ . r4 
  ees4. bes8~ bes4 ees'4 
  f'4. bes8 r4 bes4 
  c'4. c'8~ c'4 ees'4 
  \bar "" \break 
 ees'1~ ees'2~ . r4  ees'2 
 c'8 bes4 c'8~ c'8 
  bes4 g8~ g4 r8 
 g8  ees'4. c'8 c'4 
 bes8 c'8~ c'8  bes4 
  \bar "" \break 
aes8~ aes4 aes8 aes8~ 
 aes8  aes8~ aes2~ . r2 
 c'8. c'16~ c'8 bes8~ 
 bes8  bes4~ .bes2  r1 
  ees'2 c'4 bes8 c'8~ 
  \bar "" \break 
c'8  bes4 g8~ g4 
 r4  ees'2 c'4 bes8 
 c'8~ c'8  bes4 aes8~ 
 aes4 g8 aes8~ aes8 
  aes8~ aes2~ . r2 c'8. 
  \bar "" \break 
c'16~ c'8 ees8~ ees8 
  ees4~ .ees2~ ees2~ . r4 
  e'2 cis'8 b4 cis'8~ 
 cis'8  b4 gis8~ gis4 
 r8 gis8  e'4. cis'8 
  \bar "" \break 
cis'4 b8 cis'8~ cis'8 
  b4 a8~ a4 a8 
 a8~ a8  a8~ a2~ 
 . r2 cis'8. cis'16~ cis'8 
 b8~ b8  b4~ .b2 
  \bar "" \break 
 r1  e'2 cis'4 b8 
 cis'8~ cis'8  b4 gis8~ 
 gis4 r4  e'2 cis'4 
 b8 cis'8~ cis'8  b4 
 a8~ a4 gis8 a8~ 
  \bar "" \break 
a8  a8~ a2~ . r2 
 cis'8. cis'16~ cis'8 e'8~ 
 e'8  e'4~ .e'2~ e'2~ 
 . r4  f'2 d'8 c'4 
 d'8~ d'8  c'4 a'8~ 
  \bar "" \break 
a'4 r8 a'8  f'4. 
 d'8 d'4 c'8 d'8~ 
 d'8  c'4 bes8~ bes4 
 bes8 bes8~ bes8  bes8~ 
 bes2~ . r2 d'8. d'16~ 
  \bar "" \break 
d'8 c'8~ c'8  c'4~ 
 .c'2  r1  f'2 d'4 
 c'8 d'8~ d'8  c'4 
 a8~ a4 r4  f'2 
 d'4 c'8 d'8~ d'8 
  \bar "" \break 
 c'4 bes8~ bes4 a8 
 bes8~ bes8  bes8~ bes2~ 
 . r2 bes8. bes16~ bes8 
 a8~ a8  a4~ .a2 
  r2 bes8. bes16~ bes8 
  \bar "" \break 
c'8~ c'8  c'4~ .c'2 
  r2 ees'8. ees'16~ ees'8 
 f'8~ f'8  f'4~ .f'2 
  r2 ees'8. ees'16~ ees'8 
 f'8~ f'8  f'4~ .f'2~ 
  \bar "" \break 
f'1~ f'1  r1   }
 \layout { 
 \context { 
 \score 
 \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16) 
 } 
 } 
 
 \paper{oddFooterMarkup=##f page-count = #1} }