\version "2.18.2" \score { { \clef treble 
r2 r4 bes4  ees'4 
 ees'4 g'4 g'4  f'4 
 ees'4 f'8 r8 g'4 
  f'4 ees'4 g'4 f'4 
  ees'2 r4 f'4  g'4 
  \bar "" \break 
f'4 ees'4 g'4  bes'8 
 aes'8 g'8 f'8 g'8 
 r8 bes'4  bes'2 bes'4 
 r4  c''2 bes'4 a'4 
  bes'2 r4 g'4  bes'4 
  \bar "" \break 
g'4 ees'4 g'4  f'8 
 ees'8 f'8 g'8 f'8 
 r8 ees'4  g'2 f'4 
 r4  ees'4. f'8 d'4 
 d'8 bes8  bes1  r1 
  \bar "" \break 
 ees'4. bes8~ bes4 ees'4 
  f'4. bes8 r4 f'4 
  aes'4. aes'8~ aes'4 g'8 
 g'8~ g'2~ . r4  ees'4. 
 bes8~ bes4 ees'4  f'4. 
  \bar "" \break 
bes8 r4 g'4  f'4. 
 f'8~ f'4 ees'4  ees'2. 
 r4  ees'4. bes8~ bes4 
 ees'4  f'4. bes8 r4 
 f'4  aes'4. aes'8~ aes'4 
  \bar "" \break 
g'8 g'8~ g'2~ . r4 
  ees'4. bes8~ bes4 ees'4 
  f'4. bes8 r4 g'4 
  f'4. f'8~ f'4 ees'4 
  ees'1  r1  g'2 f'8 
  \bar "" \break 
ees'4 f'8~ f'8  ees'4 
 bes8~ bes4 r8 bes8 
  g'4. f'8 f'4 ees'8 
 f'8~ f'8  ees'4 c'8~ 
 c'4 c'8 c'8~ c'8 
  \bar "" \break 
 bes8~ bes2~ . r2 f'8. 
 f'16~ f'8 ees'8~ ees'8 
  ees'4~ .ees'2  r1  g'2 
 f'4 ees'8 f'8~ f'8 
  ees'4 bes8~ bes4 r4 
  \bar "" \break 
 g'2 f'4 ees'8 f'8~ 
 f'8  ees'4 c'8~ c'4 
 bes8 c'8~ c'8  bes8~ 
 bes2~ . r2 c'8. c'16~ 
 c'8 bes8~ bes8  bes4~ 
  \bar "" \break 
.bes2  r1  r1  r1 
  ees'4. bes8~ bes4 ees'4 
  f'4. bes8 r4 f'4 
  aes'4. aes'8~ aes'4 g'8 
  g'8~ g'2~ .r4  ees'4. 
  \bar "" \break 
bes8~ bes4 ees'4  f'4. 
 bes8 r4 g'4  f'4. 
 f'8~ f'4 ees'4  ees'2. 
 r4  ees'4. bes8~ bes4 
 ees'4  f'4. bes8 r4 
  \bar "" \break 
f'4  aes'4. aes'8~ aes'4 
 g'8  g'8~ g'2~ .r4 
  ees'4. bes8~ bes4 ees'4 
  f'4. bes8 r4 ees'4 
  f'4. f'8~ f'4 g'4 
  \bar "" \break 
 g'1~ g'2~ . r4  g'2 
 f'8 ees'4 f'8~ f'8 
  ees'4 bes8~ bes4 r8 
 bes8  g'4. f'8 f'4 
 ees'8 f'8~ f'8  ees'4 
  \bar "" \break 
c'8~ c'4 c'8 c'8~ 
 c'8  bes8~ bes2~ . r2 
 f'8. f'16~ f'8 ees'8~ 
 ees'8  ees'4~ .ees'2  r1 
  g'2 f'4 ees'8 f'8~ 
  \bar "" \break 
f'8  ees'4 bes8~ bes4 
 r4  g'2 f'4 ees'8 
 f'8~ f'8  ees'4 c'8~ 
 c'4 bes8 c'8~ c'8 
  bes8~ bes2~ . r2 f'8. 
  \bar "" \break 
f'16~ f'8 g'8~ g'8 
  g'4~ .g'2~ g'2~ . r4 
  gis'2 fis'8 e'4 fis'8~ 
 fis'8  e'4 b8~ b4 
 r8 b8  gis'4. fis'8 
  \bar "" \break 
fis'4 e'8 fis'8~ fis'8 
  e'4 cis'8~ cis'4 cis'8 
 cis'8~ cis'8  b8~ b2~ 
 . r2 fis'8. fis'16~ fis'8 
 e'8~ e'8  e'4~ .e'2 
  \bar "" \break 
 r1  gis'2 fis'4 e'8 
 fis'8~ fis'8  e'4 b8~ 
 b4 r4  gis'2 fis'4 
 e'8 fis'8~ fis'8  e'4 
 cis'8~ cis'4 b8 cis'8~ 
  \bar "" \break 
cis'8  b8~ b2~ . r2 
 fis'8. fis'16~ fis'8 gis'8~ 
 gis'8  gis'4~ .gis'2~ gis'2~ 
 . r4  a'2 g'8 f'4 
 g'8~ g'8  f'4 c'8~ 
  \bar "" \break 
c'4 r8 c'8  a'4. 
 g'8 g'4 f'8 g'8~ 
 g'8  f'4 d'8~ d'4 
 d'8 d'8~ d'8  c'8~ 
 c'2~ . r2 g'8. g'16~ 
  \bar "" \break 
g'8 f'8~ f'8  f'4~ 
 .f'2  r1  a'2 g'4 
 f'8 g'8~ g'8  f'4 
 c'8~ c'4 r4  a'2 
 g'4 f'8 g'8~ g'8 
  \bar "" \break 
 f'4 d'8~ d'4 c'8 
 d'8~ d'8  c'8~ c'2~ 
 . r2 d'8. d'16~ d'8 
 c'8~ c'8  c'4~ .c'2 
  r2 ees'8. ees'16~ ees'8 
  \bar "" \break 
f'8~ f'8  f'4~ .f'2 
  r2 g'8. g'16~ g'8 
 a'8~ a'8  a'4~ .a'2 
  r2 g'8. g'16~ g'8 
 a'8~ a'8  a'4~ .a'2~ 
  \bar "" \break 
a'1~ a'1  r1   }
 \layout { 
 \context { 
 \score 
 \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16) 
 } 
 } 
 
 \paper{oddFooterMarkup=##f page-count = #1} }