\version "2.18.2" \score { { \clef treble 
r2 r4 bes4  ees'4 
 ees'4 g'4 g'4  f'4 
 ees'4 f'8 r8 g'4 
  f'4 ees'4 g'4 f'4 
  ees'2 r4 f'4  g'4 
  \bar "" \break 
f'4 ees'4 g'4  bes'8 
 aes'8 g'8 f'8 g'8 
 r8 bes'4  bes'2 bes'4 
 r4  c''2 bes'4 a'4 
  bes'2 r4 g'4  bes'4 
  \bar "" \break 
g'4 ees'4 g'4  f'8 
 ees'8 f'8 g'8 f'8 
 r8 ees'4  bes'2 aes'4 
 r4  g'4 aes'8 f'4 
 f'8 ees'8  ees'1  r1 
  \bar "" \break 
 ees'4 bes8~ bes4 ees'4 
  f'4 bes8 r4 f'4 
  aes'4 aes'8~ aes'4 g'8 
 g'8~ g'2  r4  ees'4 
 bes8~ bes4 ees'4  f'4 
  \bar "" \break 
bes8 r4 g'4  f'4 
 f'8~ f'4 ees'4  ees'2 
 r4  ees'4 bes8~ bes4 
 ees'4  f'4 bes8 r4 
 f'4  aes'4 aes'8~ aes'4 
  \bar "" \break 
g'8 g'8~ g'2  r4 
  ees'4 bes8~ bes4 ees'4 
  f'4 bes8 r4 g'4 
  f'4 f'8~ f'4 ees'4 
  ees'1  r1  bes'2 aes'8 
  \bar "" \break 
g'4 aes'8~ aes'8  g'4 
 ees'8~ ees'4 r8 ees'8 
  bes'4 aes'8 aes'4 g'8 
 aes'8~ aes'8  g'4 f'8~ 
 f'4 ees'8 f'8~ f'8 
  \bar "" \break 
 ees'8~ ees'2  r2 aes'8 
 aes'16~ aes'8 g'8~ g'8 
  g'4~ g'2  r1  bes'2 
 aes'4 g'8 aes'8~ aes'8 
  g'4 ees'8~ ees'4 r4 
  \bar "" \break 
 bes'2 aes'4 g'8 aes'8~ 
 aes'8  g'4 f'8~ f'4 
 ees'8 f'8~ f'8  ees'8~ 
 ees'2  r2 f'8 f'16~ 
 f'8 ees'8~ ees'8  ees'4~ 
  \bar "" \break 
ees'2  r1  r1  r1 
  ees'4 bes8~ bes4 ees'4 
  f'4 bes8 r4 f'4 
  aes'4 aes'8~ aes'4 g'8 
  g'8~ g'2 r4  ees'4 
  \bar "" \break 
bes8~ bes4 ees'4  f'4 
 bes8 r4 g'4  f'4 
 f'8~ f'4 ees'4  ees'2 
 r4  ees'4 bes8~ bes4 
 ees'4  f'4 bes8 r4 
  \bar "" \break 
f'4  aes'4 aes'8~ aes'4 
 g'8  g'8~ g'2 r4 
  ees'4 bes8~ bes4 ees'4 
  f'4 bes8 r4 g'4 
  aes'4 aes'8~ aes'4 bes'4 
  \bar "" \break 
 bes'1~ bes'2  r4  bes'2 
 aes'8 g'4 aes'8~ aes'8 
  g'4 ees'8~ ees'4 r8 
 ees'8  bes'4 aes'8 aes'4 
 g'8 aes'8~ aes'8  g'4 
  \bar "" \break 
f'8~ f'4 ees'8 f'8~ 
 f'8  ees'8~ ees'2  r2 
 aes'8 aes'16~ aes'8 g'8~ 
 g'8  g'4~ g'2  r1 
  bes'2 aes'4 g'8 aes'8~ 
  \bar "" \break 
aes'8  g'4 ees'8~ ees'4 
 r4  bes'2 aes'4 g'8 
 aes'8~ aes'8  g'4 f'8~ 
 f'4 ees'8 f'8~ f'8 
  ees'8~ ees'2  r2 aes'8 
  \bar "" \break 
aes'16~ aes'8 bes'8~ bes'8 
  bes'4~ bes'2~ bes'2 r4 
  b'2 a'8 gis'4 a'8~ 
 a'8  gis'4 e'8~ e'4 
 r8 e'8  b'4 a'8 
  \bar "" \break 
a'4 gis'8 a'8~ a'8 
  gis'4 fis'8~ fis'4 e'8 
 fis'8~ fis'8  e'8~ e'2 
  r2 a'8 a'16~ a'8 
 gis'8~ gis'8  gis'4~ gis'2 
  \bar "" \break 
 r1  b'2 a'4 gis'8 
 a'8~ a'8  gis'4 e'8~ 
 e'4 r4  b'2 a'4 
 gis'8 a'8~ a'8  gis'4 
 fis'8~ fis'4 e'8 fis'8~ 
  \bar "" \break 
fis'8  e'8~ e'2  r2 
 a'8 a'16~ a'8 b'8~ 
 b'8  b'4~ b'2~ b'2 
  r4  c''2 bes'8 a'4 
 bes'8~ bes'8  a'4 f'8~ 
  \bar "" \break 
f'4 r8 f'8  c''4 
 bes'8 bes'4 a'8 bes'8~ 
 bes'8  a'4 g'8~ g'4 
 f'8 g'8~ g'8  f'8~ 
 f'2  r2 bes'8 bes'16~ 
  \bar "" \break 
bes'8 a'8~ a'8  a'4~ 
 a'2  r1  c''2 bes'4 
 a'8 bes'8~ bes'8  a'4 
 f'8~ f'4 r4  c''2 
 bes'4 a'8 bes'8~ bes'8 
  \bar "" \break 
 a'4 g'8~ g'4 f'8 
 g'8~ g'8  f'8~ f'2 
  r2 g'8 g'16~ g'8 
 f'8~ f'8 f'4~ f'2 
  r2 g'8 g'16~ g'8 
  \bar "" \break 
a'8~ a'8  a'4~ a'2 
  r2 bes'8 bes'16~ bes'8 
 c''8~ c''8  c''4~ c''2 
  r2 ees''8 ees''16~ ees''8 
 f''8~ f''8  f''4~ f''2~ 
  \bar "" \break 
f''1~ f''1  r1   }
 \layout { 
 \context { 
 \score 
 \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16) 
 } 
 } 
 
 \paper{oddFooterMarkup=##f page-count = #1} }