\version "2.18.2" \score { { \clef bass 
r2 r4 bes,4  ees4 
 ees4 g4 g4  f4 
 ees4 f8 r8 g4 
  f4 ees4 g4 f4 
  ees'2 r4 f4  g4 
  \bar "" \break 
f4 ees4 g4  bes8 
 aes8 g8 f8 g8 
 r8 bes4  bes2 bes4 
 r4  c'2 bes4 a4 
  bes2 r4 g4  bes4 
  \bar "" \break 
g4 ees4 g4  f8 
 ees8 f8 g8 f8 
 r8 ees4  bes2 aes4 
 r4  g4 aes'8 f4 
 f8 ees8  ees1  r1 
  \bar "" \break 
 ees'4 bes,8~ bes,4 ees4 
  f4 bes,8 r4 f4 
  aes'4 aes8~ aes4 g8 
 g8~ g2  r4  ees4 
 bes,8~ bes,4 ees4  f4 
  \bar "" \break 
bes,8 r4 g4  f4 
 f8~ f4 ees4  ees2 
 r4  ees4 bes,8~ bes,4 
 ees4  f4 bes,8 r4 
 f4  aes4 aes8~ aes4 
  \bar "" \break 
g8 g8~ g2  r4 
  ees4 bes,8~ bes,4 ees4 
  f4 bes,8 r4 g4 
  f4 f8~ f4 ees4 
  ees1  r1  bes2 aes8 
  \bar "" \break 
g4 aes8~ aes8  g4 
 ees8~ ees4 r8 ees8 
  bes4 aes8 aes4 g8 
 aes8~ aes8  g4 f8~ 
 f4 ees8 f8~ f8 
  \bar "" \break 
 ees8~ ees2  r2 aes8 
 aes16~ aes8 g8~ g8 
  g4~ g2  r1  bes2 
 aes4 g8 aes8~ aes8 
  g4 ees8~ ees4 r4 
  \bar "" \break 
 bes2 aes4 g8 aes8~ 
 aes8  g4 f8~ f4 
 ees8 f8~ f8  ees8~ 
 ees2  r2 f8 f16~ 
 f8 ees8~ ees8  ees4~ 
  \bar "" \break 
ees2  r1  r1  r1 
  ees4 bes,8~ bes,4 ees4 
  f4 bes,8 r4 f4 
  aes4 aes8~ aes4 g8 
 g8~ g2  r4  ees4 
  \bar "" \break 
bes,8~ bes,4 ees4  f4 
 bes,8 r4 g4  f4 
 f8~ f4 ees4  ees2 
 r4  ees4 bes,8~ bes,4 
 ees4  f4 bes,8 r4 
  \bar "" \break 
f4  aes4 aes8~ aes4 
 g8 g8~ g2  r4 
  ees4 bes,8~ bes,4 ees4 
  f4 bes,8 r4 g4 
  aes4 aes8~ aes4 bes4 
  \bar "" \break 
 bes1~ bes2 r4  bes2 
 aes8 g4 aes8~ aes8 
  g4 ees8~ ees4 r8 
 ees'8  bes4 aes8 aes4 
 g8 aes8~ aes8  g4 
  \bar "" \break 
f8~ f4 ees8 f8~ 
 f8  ees8~ ees2  r2 
 aes8 aes16~ aes8 g8~ 
 g8  g4~ g2  r1 
  bes2 aes4 g8 aes8~ 
  \bar "" \break 
aes8  g4 ees8~ ees4 
 r4  bes2 aes4 g8 
 aes8~ aes8  g4 f8~ 
 f4 ees8 f8~ f8 
  ees8~ ees2  r2 aes8 
  \bar "" \break 
aes16~ aes8 bes8~ bes8 
  bes4~ bes2~ bes2  r4 
  b2 a8 gis4 a8~ 
 a8  gis4 e8~ e4 
 r8 e8  b4 a8 
  \bar "" \break 
a4 gis8 a8~ a8 
  gis4 fis8~ fis4 e8 
 fis8~ fis8  e8~ e2 
  r2 a8 a16~ a8 
 gis8~ gis8  gis4~ gis2 
  \bar "" \break 
 r1  b2 a4 gis8 
 a8~ a8  gis4 e8~ 
 e4 r4  b2 a4 
 gis8 a8~ a8  gis4 
 fis8~ fis4 e8 fis8~ 
  \bar "" \break 
fis8  e8~ e2  r2 
 a8 a16~ a8 b8~ 
 b8 b4~ b2~ b2 
  r4  c'2 bes8 a4 
 bes8~ bes8  a4 f8~ 
  \bar "" \break 
f4 r8 f8  c'4 
 bes8 bes4 a8 bes8~ 
 bes8  a4 g8~ g4 
 f8 g8~ g8  f8~ 
 f2  r2 bes8 bes16~ 
  \bar "" \break 
bes8 a8~ a8  a4~ 
 a2  r1  c'2 bes4 
 a8 bes8~ bes8  a4 
 f8~ f4 r4  c'2 
 bes4 a8 bes8~ bes8 
  \bar "" \break 
 a4 g8~ g4 f8 
 g8~ g8  f8~ f2 
  r2 g8 g16~ g8 
 f8~ f8  f4~ f2 
  r2 g8 g16~ g8 
  \bar "" \break 
a8~ a8  a4~ a2 
  r2 bes8 bes16~ bes8 
 c'8~ c'8  c'4~ c'2 
  r2 bes8 bes16~ bes8 
 c'8~ c'8  c'4~ c'2~ 
  \bar "" \break 
c'1~ c'1  r1   }
 \layout { 
 \context { 
 \score 
 \override SpacingSpanner.base-shortest-duration = #(ly:make-moment 1/16) 
 } 
 } 
 
 \paper{oddFooterMarkup=##f page-count = #1} }